CTF1_FLAG="CTFFLAG123"
CTF1_SCORE=200
CTF1_ACCESS="221"
CTF1_DESCRIPTION="SSH Bob:Bob at access port"

CTF2_FLAG="TTNET_AirTies_Air5650_Y574"
CTF2_SCORE=300
CTF2_ACCESS="222"
CTF2_DESCRIPTION="SSH Bob:Bob at access port"

CTF3_FLAG="CTF{FindPassWithStrings}"
CTF3_SCORE=10000
CTF3_ACCESS="223"
CTF3_DESCRIPTION="SSH Bob:Bob at access port"

CTF4_FLAG="FLAG-9c4e69e4cfd239d4e16ba0c189f8d643"
CTF4_SCORE=100
CTF4_ACCESS="8001"
CTF4_DESCRIPTION="Web access"

CTF5_FLAG="FLAGHEHE"
CTF5_SCORE=100000
CTF5_ACCESS="ami-08907bd9210e24578"
CTF5_DESCRIPTION="Mr. Robot"